@FinalFields, false
[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[F, true, true, true, true, [F/2788430949, 2788430949
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel, true, true, false, false, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel/3211410969, 3211410969
org.unitime.timetable.gwt.client.instructor.survey.InstructorSurveyInterface$InstructorTimePreferencesModel, true, true, false, false, org.unitime.timetable.gwt.client.instructor.survey.InstructorSurveyInterface$InstructorTimePreferencesModel/3606966578, 3606966578
org.unitime.timetable.gwt.client.instructor.survey.InstructorSurveyInterface$Problem, true, true, false, false, org.unitime.timetable.gwt.client.instructor.survey.InstructorSurveyInterface$Problem/2076329034, 2076329034
org.unitime.timetable.gwt.client.sectioning.SectioningStatusFilterBox$SectioningStatusFilterRpcRequest, false, false, true, true, org.unitime.timetable.gwt.client.sectioning.SectioningStatusFilterBox$SectioningStatusFilterRpcRequest/2914510706, 2914510706
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.services.SectioningService, false, false, false, false, _, 3253330505
org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo, true, true, false, false, org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo/2986506072, 2986506072
[Lorg.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo;/1124024297, 1124024297
org.unitime.timetable.gwt.shared.ClassAssignmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface/1082637091, 1082637091
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$AdvisedInfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$AdvisedInfoInterface/82921768, 82921768
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, true, true, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/1823643238, 1823643238
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;/260772949, 260772949
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CodeLabel, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CodeLabel/4058359515, 4058359515
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CodeLabel;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CodeLabel;/3969872957, 3969872957
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict/2008903856, 2008903856
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;/4024367863, 4024367863
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/402107337, 402107337
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;/2398748520, 2398748520
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment/2393343329, 2393343329
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo/2007737747, 2007737747
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo;/2103854603, 2103854603
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment;/794378707, 794378707
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ErrorMessage, true, true, true, true, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ErrorMessage/2483252404, 2483252404
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ErrorMessage;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ErrorMessage;/2835250482, 2835250482
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Group, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Group/1824161251, 1824161251
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$IdValue, true, true, true, true, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$IdValue/3800477638, 3800477638
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Note, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Note/851818439, 851818439
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction/881594028, 881594028
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction;/1777240758, 1777240758
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student/3621671649, 3621671649
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo/4202509693, 4202509693
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo;/4093611208, 4093611208
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface;/1164226818, 1164226818
org.unitime.timetable.gwt.shared.CourseOfferingException, true, true, false, false, org.unitime.timetable.gwt.shared.CourseOfferingException/3791436215, 3791436215
org.unitime.timetable.gwt.shared.CourseRequestInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface/274041056, 274041056
org.unitime.timetable.gwt.shared.CourseRequestInterface$CheckCoursesResponse, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$CheckCoursesResponse/3651094220, 3651094220
org.unitime.timetable.gwt.shared.CourseRequestInterface$CourseMessage, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$CourseMessage/2479556973, 2479556973
[Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$CourseMessage;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$CourseMessage;/2207237283, 2207237283
org.unitime.timetable.gwt.shared.CourseRequestInterface$Filter, false, false, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$Filter/2481050473, 2481050473
org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime/656863965, 656863965
[Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime;/1651005452, 1651005452
org.unitime.timetable.gwt.shared.CourseRequestInterface$Preference, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$Preference/492947842, 492947842
org.unitime.timetable.gwt.shared.CourseRequestInterface$Request, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$Request/2284489174, 2284489174
org.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourse, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourse/1884919674, 1884919674
org.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourseStatus, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourseStatus/772963503, 772963503
[Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourse;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.CourseRequestInterface$RequestedCourse;/2569384293, 2569384293
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.DegreePlanInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface/2994398976, 2994398976
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface/3110776076, 3110776076
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface;/379971941, 379971941
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface/3089885588, 3089885588
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface;/3576834857, 3576834857
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeItemInterface, true, false, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeItemInterface/2681130232, 2681130232
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeMultiSelectionInterface, true, false, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeMultiSelectionInterface/2658196306, 2658196306
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface/3343100880, 3343100880
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface;/3810593000, 3810593000
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface;/3584856961, 3584856961
org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest/1944539077, 1944539077
org.unitime.timetable.gwt.shared.EventInterface$EventServiceProviderInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventServiceProviderInterface/1742587820, 1742587820
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest/4264572528, 4264572528
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command, false, false, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command/2085124996, 2085124996
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity/1388724602, 1388724602
[Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;/3975343081, 3975343081
org.unitime.timetable.gwt.shared.EventInterface$SessionMonth, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SessionMonth/643270267, 643270267
[Lorg.unitime.timetable.gwt.shared.EventInterface$SessionMonth;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$SessionMonth;/3099527698, 3099527698
org.unitime.timetable.gwt.shared.LimitAndProjectionSnapshotException, true, true, false, false, org.unitime.timetable.gwt.shared.LimitAndProjectionSnapshotException/788340830, 788340830
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisingStudentDetails, true, true, true, true, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisingStudentDetails/1556742687, 1556742687
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorCourseRequestSubmission, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorCourseRequestSubmission/1394648167, 1394648167
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorNote, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorNote/3285470317, 3285470317
[Lorg.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorNote;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.OnlineSectioningInterface$AdvisorNote;/1979677777, 1979677777
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck/413686400, 413686400
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$GradeMode, true, true, true, true, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$GradeMode/3376266993, 3376266993
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$GradeModes, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$GradeModes/1894592025, 1894592025
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$SectioningProperties, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$SectioningProperties/4132902530, 4132902530
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentGroupInfo, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentGroupInfo/411788335, 411788335
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentInfo/122037361, 122037361
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentSectioningContext, true, false, true, true, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentSectioningContext/4000033789, 4000033789
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentStatusInfo, true, true, true, true, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentStatusInfo/4036089795, 4036089795
[Lorg.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentStatusInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.OnlineSectioningInterface$StudentStatusInfo;/3696676867, 3696676867
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$WaitListMode, true, true, true, true, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$WaitListMode/3252441654, 3252441654
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.PointInTimeDataReportsException, true, true, false, false, org.unitime.timetable.gwt.shared.PointInTimeDataReportsException/3639076561, 3639076561
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.ReservationInterface, true, false, false, false, org.unitime.timetable.gwt.shared.ReservationInterface/596644699, 596644699
org.unitime.timetable.gwt.shared.ReservationInterface$Area, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Area/991299382, 991299382
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Area;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Area;/867285284, 867285284
org.unitime.timetable.gwt.shared.ReservationInterface$Areas, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Areas/727297830, 727297830
org.unitime.timetable.gwt.shared.ReservationInterface$Clazz, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Clazz/3257508631, 3257508631
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;/2680759475, 2680759475
org.unitime.timetable.gwt.shared.ReservationInterface$Config, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Config/2953576049, 2953576049
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;/48280853, 48280853
org.unitime.timetable.gwt.shared.ReservationInterface$Course, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Course/3668380895, 3668380895
org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation/2705276931, 2705276931
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation;/3378407980, 3378407980
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;/506500119, 506500119
org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum/1078667397, 1078667397
org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation/3536373620, 3536373620
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation;/992158716, 992158716
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Curriculum;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Curriculum;/402595374, 402595374
org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation/3767932918, 3767932918
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation;/2021345550, 2021345550
org.unitime.timetable.gwt.shared.ReservationInterface$IdName, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IdName/2976584784, 2976584784
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;/3445745160, 3445745160
org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation/1375434018, 1375434018
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation;/141602095, 141602095
org.unitime.timetable.gwt.shared.ReservationInterface$LCReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$LCReservation/552740231, 552740231
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$LCReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$LCReservation;/2866798941, 2866798941
org.unitime.timetable.gwt.shared.ReservationInterface$Offering, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Offering/4072820339, 4072820339
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;/1647666967, 1647666967
org.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation/2347834155, 2347834155
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation;/3792326145, 3792326145
org.unitime.timetable.gwt.shared.ReservationInterface$OverrideType, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$OverrideType/3794819536, 3794819536
org.unitime.timetable.gwt.shared.ReservationInterface$Subpart, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Subpart/1055470790, 1055470790
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;/1308965980, 1308965980
[Lorg.unitime.timetable.gwt.shared.ReservationInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface;/2045379502, 2045379502
org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface/281013154, 281013154
org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface/3213179171, 3213179171
org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface/1143249759, 1143249759
org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface/2361434534, 2361434534
[Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;/551094388, 551094388
org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface/1213259631, 1213259631
[Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;/3839447907, 3839447907
org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface/1083415104, 1083415104
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;/2991274602, 2991274602
org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface/2259901938, 2259901938
org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface/2252443760, 2252443760
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;/1979790795, 1979790795
org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface/2463077630, 2463077630
[Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;/3836379132, 3836379132
org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface/1663970567, 1663970567
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;/1914616038, 1914616038
org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel/458985908, 458985908
org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface/1101423277, 1101423277
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;/1883759976, 1883759976
org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface/3079045799, 3079045799
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;/531320520, 531320520
org.unitime.timetable.gwt.shared.RoomInterface$RoomException, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomException/3804167013, 3804167013
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface/978586154, 978586154
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;/1319441094, 1319441094
org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface, true, false, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface/2210549680, 2210549680
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode/3860146503, 3860146503
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;/2370546124, 2370546124
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel/3822483295, 3822483295
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption/2135869424, 2135869424
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;/2094540802, 2094540802
org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface/4059195212, 4059195212
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/4143657172, 4143657172
org.unitime.timetable.gwt.shared.SectioningException$Type, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException$Type/1434700710, 1434700710
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$CancelSpecialRegistrationRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$CancelSpecialRegistrationRequest/3134358087, 3134358087
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$CancelSpecialRegistrationResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$CancelSpecialRegistrationResponse/599963550, 599963550
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$ChangeGradeModesRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$ChangeGradeModesRequest/962027926, 962027926
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$ChangeGradeModesResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$ChangeGradeModesResponse/4246808465, 4246808465
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$InstructorInfo, true, true, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$InstructorInfo/3146993429, 3146993429
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAllSpecialRegistrationsRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAllSpecialRegistrationsRequest/2291602961, 2291602961
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAvailableGradeModesRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAvailableGradeModesRequest/4243655521, 4243655521
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAvailableGradeModesResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveAvailableGradeModesResponse/2158082879, 2158082879
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveSpecialRegistrationResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveSpecialRegistrationResponse/1851676113, 1851676113
[Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveSpecialRegistrationResponse;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$RetrieveSpecialRegistrationResponse;/2586420868, 2586420868
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationCreditChange, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationCreditChange/3552808505, 3552808505
[Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationCreditChange;, false, false, true, true, [Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationCreditChange;/389311766, 389311766
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationEligibilityRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationEligibilityRequest/3076945183, 3076945183
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationEligibilityResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationEligibilityResponse/1870636276, 1870636276
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeMode, true, true, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeMode/1091188001, 1091188001
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChange, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChange/1638975791, 1638975791
[Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChange;, false, false, true, true, [Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChange;/468302497, 468302497
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChanges, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationGradeModeChanges/3158674923, 3158674923
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationOperation, true, true, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationOperation/3136871985, 3136871985
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationStatus, true, true, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationStatus/3308228820, 3308228820
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationVariableCreditChange, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SpecialRegistrationVariableCreditChange/1307021436, 1307021436
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SubmitSpecialRegistrationRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SubmitSpecialRegistrationRequest/2101139689, 2101139689
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SubmitSpecialRegistrationResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$SubmitSpecialRegistrationResponse/3285932066, 3285932066
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$UpdateSpecialRegistrationRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$UpdateSpecialRegistrationRequest/2434803963, 2434803963
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$UpdateSpecialRegistrationResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$UpdateSpecialRegistrationResponse/3484605389, 3484605389
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseInfo, true, true, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseInfo/1223244194, 1223244194
[Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseInfo;/2536203390, 2536203390
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseRequest, false, false, true, true, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseRequest/410820366, 410820366
org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseResponse, true, true, false, false, org.unitime.timetable.gwt.shared.SpecialRegistrationInterface$VariableTitleCourseResponse/4274904889, 4274904889
org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface, true, true, true, true, org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface/1178974861, 1178974861
org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface$ClassModality, true, true, true, true, org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface$ClassModality/1886109869, 1886109869
org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface$ScheduleGaps, true, true, true, true, org.unitime.timetable.gwt.shared.StudentSchedulingPreferencesInterface$ScheduleGaps/1974896646, 1974896646
org.unitime.timetable.gwt.shared.SuggestionsInterface$PreferenceInterface, true, true, false, false, org.unitime.timetable.gwt.shared.SuggestionsInterface$PreferenceInterface/3260842669, 3260842669
[Lorg.unitime.timetable.gwt.shared.SuggestionsInterface$PreferenceInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SuggestionsInterface$PreferenceInterface;/320615542, 320615542
org.unitime.timetable.gwt.shared.TeachingRequestInterface$Responsibility, true, true, false, false, org.unitime.timetable.gwt.shared.TeachingRequestInterface$Responsibility/2319359998, 2319359998
[Lorg.unitime.timetable.gwt.shared.TeachingRequestInterface$Responsibility;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.TeachingRequestInterface$Responsibility;/1103905622, 1103905622
org.unitime.timetable.gwt.shared.UserDataInterface, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface/1639356272, 1639356272
org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest/2600676802, 2600676802
org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest/3519303506, 3519303506
